{
  "name": "ben-willcox-portfolio",
  "version": "1.0.1",
  "private": true,
  "description": "Ben Willcox's data science and machine learning project portfolio.",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build && npm run copy:hoopstats",
    "gh-pages-build": "parcel build --public-url . && npm run copy:hoopstats",
    "copy:hoopstats": "node scripts/copy-hoopstats-assets.js",
    "test": "node --test tests/*.test.cjs",
    "check": "npm test && npm run gh-pages-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenDotWillcox/portfolio.git"
  },
  "keywords": [],
  "author": "Ben Willcox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenDotWillcox/portfolio/issues"
  },
  "homepage": "https://bendotwillcox.github.io/portfolio/",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.7.3"
  }
}
